MONGO_URI=mongodb+srv://rohitsinghpanwar108:hR73Qp8OsVw22DRG@rohitmongocluster.y0wcu.mongodb.net/formd?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
PORT=3000
CLOUDINARY_CLOUD_NAME=dnzd6qwdh
CLOUDINARY_API_KEY=973893137133368
CLOUDINARY_API_SECRET=EHma1e9MguVfrC4Ff0LBAOEyXLI